<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag {
      background-color: red;
      left: 20px;
      top: 20px;
      width: 300px;
      height: 200px ;
      position: relative;
      text-align: center;
      color: white;
    
    }
    .div1 {
      background-color: blue;
      top: 15px;
      width: 300px;
      height: 100px;
      position: relative;
      text-align: center;
      color: black;
    }
    .div2 {
      background-color: white;
      left: 105px;
      top: 10px;
      width: 80px;
      height: 80px;
      border-radius: 50%;
      position: relative;
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div class="div1">
      <div class="div2">
        <p>of <br> Laos</p>
      </div>
    </div>
  </div>
</body>

</html>